Β ἱ

- 000111. niu. 9. Septembris.

0110110111, 11101111 1111011111 011101010111, yson· 111
01101101101110 1111011110 1011111100, 111011111010110 61110
1111111 0111111111 00110110 1011111110 1111101010,1111110610 110-
1001100010111110 1111001 1101101111 1111110 1111110111 00,Ι
su* 1111011010 11010111 100001001111010 1111110 1111011110, ua
Β1111111011010,1101 00 y 01111 1111100 sepelimus.

Quod sunibstm· comiti et capitaneo ue
,1110110011 80111111 1111100 formu: Accepimus
litteras 1001110 11111025 Augusti elupsi, 1101
quas· nubis significastis 0011100001 nestri
Duivusti et captionem vini nobilis 001
laconi 0010110, 1010010110 unvani, eius
uxoris eteius socii militis3 (11100 omniu eum
maxima displicentia intelleximus. 1011 quin
nobis scribitis, quud Balsa vult 0011111110
dietum 001 laconum, eius uxorem et socium
militem, 1011111111 1101111οω001 Petrum Tu·
inpetra 0111100 nostrus (1110011111οῑ eapti·
1001110 Ruicho Moneta 01 quodum Ale·
ι xie, 011110 quodum puero, quos 1101010111·
110110 detentos, volumus 01 fidelitati 1001110
scribimus 01 mundemus uum 11001110. consiliis
rogatorum 01 additionis, quatenus debentis
0111111110 dictos 1101011001, Alexium 0111001010,
11000 hebetis detentos, 1110 praedictis 001 Ja-
00110 Commio, eius uxore 0100010 milite 01
sen Petro u‘aiapetra, 011110 aliis 11001110 quos
idem Balsa 1111101 captivom 01101 hoehebendo
honum advertentiam, sic quod dicu nostri
cives 01 fideles nnn decipiuntur, 'sed quud 1

 

