ipsus Venetos 1111111111 occupata 11 1111111 ot
11 111111 ipsorum possessionibus lucrensium
1111111111, 11 ressigucni ladrcusibus antedictis:
1111111111111111111111 referendo commisimus
Iacobo 111111 presentium, curius rerba digus·

· 11111111111111111111111111 credulum 1111111111. A

Duirrm propo Velgruium 1111111111 msu-
111 0111111111. (311111111111111 1111. 178.

Muli· 1116. 18 Septembris, iu
’1111111111

iimo 1111111 9111111111, Kapsa, 11111111. ,raa 1116111 111-
1111111111111, na story 5 11111111 sonum 1111111111
11111111,11111111 naurs nauroy 5 1111111111111111,
11111 rpus: 11111111 01111.

1111111 exemplum quorundum 1111111111,
domini regis Hungsric impressione sui sigilii

v v· 11111 muniturum, quarum 1111111111 esi.

0111111 Dei gratiores Hunguric uuircr·
11111 singuiis morosioribus por regnum uu·
111111 procedentibus 11111111 cum diicciiunc.
{isis-snorum 11111111 presentium 111111 pcr-
1111111111 vobis 1111111111111111111 μοι· uui·
11111111 nostrum regnum venicus 1111111111.
11 mercimoniis, (11111111 triburis solutis Jrurs
1111111111, 11 approbatum 1111111111 prede·
1111111111 consuetudinem, 11111111 uicesimo
ab nosiru 111111, quud 1111111111 1111111111
portu Zoro, iibere rinocore 1111111111 11 111-
ro, 11 11111111111111 cum personis rustris

fluo 1111111 regio 1111111111 1111111 iu Tcmcsrar 1
111111111111111111111 1111) doninimcccxvi.

 

