.
‚sm

comissione, quale videbitur domini0,p1·o p6s·
sendo habere 1111111111 lucem istius 11111, quod
possit seeundum. quod justum 1111111 subveni·
11. Vadit pars: quod collegium domini, 1011-
11111110111111, capitum et' sapientum consilii
et ordinum, 11011111 libertatem mittendi unum

f nuncium ad expensas praedictorum, 11111111

comunitatem Rugusii, quam ad' ipsum comi-
tem stefanum 11 dominam comi·
11111111 eius matrem, cum illa comis·
sione, quae eis, vel 11111011 parti utilis 11111·
11111111 apparebit, pro veniendo 10 lucem et
declarationem veritatis. 111 quod 11111 habita
possit postea provideri ad indemnitatem 1101- ’
trorum civium, sieut utilius et melius apparebit.

Misti (1118111110 XLVl. ch. ss

(1611111001111111111

3111101110 11011111 epum 1101111111111111 (11111111
samon, 11011 1111010111 11101111 uois 1011111 611 Maes-
1111111 som spi-osan y nlsronm 1111111111.

Cum territoria 11 loca magnifici domini
comitis 81110111 de 1111111, proxima sint
111111011111101111101111180111111 11 1111Ι
11111, 11111111 101011111011111111111, in locis
11 ¹partibus dicti domini 10111111 multum 111
(111111111111 11 magns 111111, 11 specialiter
pei· Raguseos 11 11101; unde considerato quod
bonum ymo necessarium 111, dare 1110111 quod
mercatores 1101111 possint ire 1111111111111
1111111111111101, habito respectu 111 1011111110-

 

