w

111111111111 11 1111101101111111 Quando
1111 unsset ipsas 1111111111. 11111111 aliqua
alia 111111, ex 11111111111111111111111 1111111111-

re, relinquimus 111111111111 111111, quod 11· , .
. tretis td faciendum montinum (111111 pacis,

111111 vobis 1111111111,1111111(11111(111(1 superius
nominetur.

(1111 ama vomerum, mn pm mo capu ιιη).
8111. consil. rog. Lib. vlll. ch.119.

0001111111. 1111. 1. Augusti:

11111111111 aa 111111 nephin, 111111111111111111111
mmm» 11 nemun nolimu enemy. (capuano.)

cum (111 mensis ‚lunii elapsi captum 1111·

111 11111111111111, quod mitti deberet ad
praesentiam magnifici domini 81111111,
111111ἠο11111111111111111, qui etiam 1111111
,1111111 iret ad dominum despotum
11111111, 111111111111111111111111 111111 ‚Jo-
han nes Georgi 0, 11 111 necessarium mit·
tere dictum 11111111 ambassiatorem.p1'o ve·
niendo ad bonam conclusionem 111111 dicto
domino Sandali, pro bono et quieto 1111-
tatis 011111. Vadit pars, quod 1111 comis·
, 1111111111111111ιῦ111111110111510.
11111111111111111111 in hac forma:
11111111111111111111111111511111

w dux venetiarum 111. Comittimus tibi . . ..

111 debeas ambassiator 1111111 ad magnifi-

 

