'sinn

Α · dito conte Znnne de Citines‚ eper quelli de
Daimissa‚eper i 19119991, per' chadauni 91191,
iquai 1999999 de 19 jurisdicion ‘de Spaiatn
over de atgnn altro luogo del dito misser
19 doxe 9191 comnn de Veniexia. 'ruti i 91·
191, veramente castelli Dnimissa‚ anunna, Stin,
Travinich‚ e 19 Montagna di Polizani‚ i 99911
9999 del dito conte Znhane de Citines, etuti Ν
1 91191999 9991911 9 iungi, i quai se aquistas· ‘
seno pertenente de 1 intrude 19 parte, sin

, ’ e liberamente romagna. senza aiguna 999199-

119199 91 obstaculo, a innostra regni majes-
tade3 e 9991 9999999919 etha promesso 91
predicto misser Zuan Ζ9991, ambasciator del

prefato misser 19 doxe e del 9999919119- ἓ

919919, per nome del dito messer 19 doxe e
dei comun de Veniexin, ciret pretato misser

19 doxe et ’991999 19 Veniexin 1999 91 obser· ι
vera integralrnente‘ tute 19 99999, che se 999· ‘

s tien de 9999. E per mazor execution de 19
predite 99999, 9999999999 9919999119 ie parte
ad 999919 (191 Evangelia, come 99 9991199 (19

s sora observar e 199 observar integralmente.

19 fede de 19 qual nosse comandassemo
, 19 presente 191999 99999 19119, 9 de 19 botin
dei 999199 majorsigitto esser boilade. Data 19

’ 19999199 borgo de Sotiseha, Mccccxxnl
die Vt mensis Februarii, inditione prima. Ι

(199999999991919 ΧΙ. ch. 88.

 

