117

dei comun deVeniexic in questo modo, zoe, ⁸
che tutti i Venicicni subditi e fideii dei pre·.
1111 misser 11 dcxe edet 11111111 de Veniexic‚
liberamento 1 seguramente senza aigun im·
praemolestia, corno se 111 cum ie persone

1111111 cavalli 111111111111111111111 capse 1111111 ’

panni arme pecunie, 1111111 11111 1111111111
beni ecesse 11111 perterre como peraque
11 dolce como salsa, 11 nostro regno e coro·
111 composta, possa regnir stare tornare
11111111111111, 1 111 111111111111111, in 11111·
stro regno ein 1111111111 parte de quciio, e
cum 1111111111 3111111111111, ecum 1111111111
generation de 1111111, como a 11111 1111111111
de 111 parere epiaserae queiii vignandce
pertendo amicevoimente in 11 nostro regno
e 111 1111111111 parte de quello. 1011111111-
dio i predicti Veniciani subditi 1 fedeli det
prefato 1111111111 doxe 1 de comun de Ve-
niexia, e chadcun de 111, de 11 predicte so
marchadantie ebeni 1111 disponer in 11 dicto Ι
nostro cogno e in chadauna parte de quello.
. segondo 111 voluntate 1 como a 11111 chre,
1111111111 111 parere 1 1111111. Ε che per nes·
sun modo 1 111 forma, per 11111 1111 per 11-
gun altro, in 11 dicto nostro regno over in
aiguno parte (1111111111 11 predite 11 mar·
cadentie 1 beni possa esser sforzedi 1111111·
11111111, mo sia iessadi 111111 1 dito 11111 li·
beriade, cum 11111 suo marcadantie 1 beni.
Posce ctiamdio i prediti ‚Veniciani subditi e

 

