166

11011 11111110 e 11 11111 det Sati 11 pretete ’
conte de Scutari: presente el preditto misser
11011110 More eupitnnie det Cotto prelibato.
1⁴] per quelle 11111 10 ho totto de 11· rnen de
1 inimigo de Christo et mio, 1111 mi le tegno
in 11 mun pertin 111’ io manda 111 11 prein-
ta signorie illustrissima de Veniexia, 1111111
me ieze rexon de queste, se 11 sere mie: si·
111110 11 volunta de quelle illustrissime signn-
111111 Veniexie, 1111111111 denia 111111, 1111
ge 1111111 pinxer de inerte, eheie toigie. E
per piu ehiareze de questo 110111110 11 min
1111111 prefate misser 10 eapitnnio det Cotto.
che questo 1111 termo et 1110. lit mettense·

“ 1110 11 1101110 101110 sigitto econfermntiou de
11 suprascripte nosse.

commemoriete XV. 111112.

01111111111111. rnen. 1111131111.

’ 01101101111101111111111111011111 01101111 0111011 Caene,
111 siurone npequnureuu 11 1111111111.

Quod spectabili oratori illustris ducis

Stefnnisnnnti Saue, qui ud praesenti-

.·’ ern nostram se eontulit 11 oretenus explica-

rit, 11 etiarn in seriptis exhibuit, qnantum hu·
1000011110 notum est, respondeatur:

Quod pre his quae nomine ittustris do·
mini sui fraterne et 1111111011 communicarit
nobiseum, plurimum sibi regratiamnu si qui·
dem illustris eius titius quidcumque feeit, quod [p

1

 

