super praesentibus galeis cuir. eum 1111111111, ju·

1111111111111111111 111111111111111111811111111.
111111 dei Seuuto XL. 111 113.

CLXIII· 1111111111.1111111111111.

3111111111 1111111111 1111111111] epm Ρ111111111, 11-
11111111111111111111111111111 111111 1111111111, nen
11111 noum 1111 1111111111 y 11111111, 111 111111 iuro '

1116111111 Messenius.

Cupis: Cum serenisimus dominus rex
111111 11 scripserit 111111 dominio rogando
1111111111111,1111111 nobis placeat ud prae·

Δ sentium suum mittere ‘unum de nostris, ud

audiendum 11, quae sua regia majestas dice·
11111111. Vadit pers: pro multis bonis 111-
pestibus, quod pro modo nou 111111111111·
quis de uostris ad ipsum dominum regem
Raxiue, quianon est neccessarium3 quia 1111
misimus 11111 ut uotum est, et mittendo de
novo et redeundo, et iterum remittendo ud
ipsum dominum regem, perderetur muitum
de tempore. sed si regiae majestati suue
piacet aliquid dicere nostro dominio, ipse
potest mittere 111111, quia 111111111111111·
teret libenter 111111, quae sibi placebit di·
1111. Et 111 respondeatur isti suo 1111111111·

1111, qui est hie.
8111111 cons. Rogutorum 1111111. Ε. rh. 111.

CLXIV. 1389.1ndict. xn. 111111.

0111111111 saepe 1111111111 ua upeuuonesn 1111111111
rpus 5111111111.

Cepts: Quod respondeatur umbuxutori se·
reuissiuri domiui regis Bosuue, et pri·

 

