! „2
1111111111, quod pecuniam dicti bladi rocipi-
11, 11 bladum presto et 1111 11111111111 de· ·
ζ 11111. lnicrmnndo 1111111 nostrum predictum
potestatem, pro hortamine 111 stallorum
nostrorum fidelium, quod bic venetiis dodi·

* mus ordinem, quod 1111 11111 11111111 gentis
κ 111111111111111111111111111, 1111111111111111·
3 mus soldani de inde gentes, in bono quanti·

1111. ut insuper quod 1111111111 domiui Son·

daiii ac 111111 Β11111 sunt hic¹ 111 nostram
1111111111, pno concludendo bonam pocem
nobiscum, oum quibus speramus presto veni·
11 ad 11111111 conclusionem, 111 quod 1111 11-
1111111111 11111111111111, nam non desisto·
mus 111111 dc provisionibus in omni 1111,
111 quod 1111111111 (1111111111 11111111111 od
bonorem nostrum. Etcum bis 11111111111111
11111111 ipsc supercomitus 11111111 ipsum po·
1111111111111111111 11111111 11 exonerato dicto
, blodo 111111111111 conducto ,11111111 dc
inde cundo visitando 1111 1111 111111 usque
8111111111,-1111111(11 11111111 11 fideles nos·
tros de inde. 111 1111111111, 1111111111 nd 11·
1111111111 Cuiphi od 11111 obedientiam. 11111·
ξ ¹ 1111 1111111111. rectoribus nostris Scutari.
Dulcigni 1111111111,1111111111111111·
¹ bont 111111111111111 canam, (11111111 1111
111111 Antibani, (1111111111 11 quibuscunque
sibi possibilibus, 1111111111111111111111, habito
¹ 111111 1111111111 conservationem 11111111
111111111111111 111111111111, 11 dictus iocus

111 monus dicti Β11111 11111111111111111) nos·
31*

 

