Μ

pero ohe non ho 1111101 amigo che 11101111
signoria. ’

Et 11111110 1111111111 ambassedort 1111-
gusi et spectando 11 tempo de 1111111111, ve·
Ι11111110 zentilhomo del 1101111 signer (111111
8111111111, 11111 quel ne mando digamo, (11
poi ue partisti (11 me, vene uno ambassador
(11Τ11110111111, perte quat me mando 1
(1111, 1 ho sentito, 1111 tute 111111 eum 11
Papa, et 11 11 mande 11111 11111111011, 11
111 11 (1111111110 ad esso, et simelmente 111111
11 11111111 (11 Venexia. et per questo 11
commando, 1111111 non 1111111111 1111111111
1111110111 (11 1111111111, ne eum 11 Papa. Et
11 11 respuet: che 11111 padre e 11110 herba
sempre 111 1111111111 per suo signori 11111111-
11111, 11 cussi anche 1111 volo 111111 11111111
signori, pertento prego 11101111 11110111, ,
se (11111111 volta me mandasse questa ambas·
sada, (11 me conseio 1111 rispostaidebo 1111.

Signori 11 prima ho supptieado 1 11 vo·
stra 11511111 11111 met ambassadori‚ 11111111-
tando 1111111111 11 1(11111(11Ο11110,10-
me me 111 10110 uno bareoxo eergo de 11·
11; 11 qual sale 111 1011111111, nette vostre
1111 pagando 11 datio apieno. Benche 1111·
1111111 per 11 1111111Ὶ passado 11 vostra signo· ι
1111111 haveva 11111 (11 grecia de 11 1111-
11 (111 (11111, 11 1111110 quando compro
et sat, pago integramente tuto el (11110. 111
quat bareoxo habudo {econtra 1111111 (111

 

