42⁰

anno vestedo de 8991191111. . quandoise (19·
ra la provision (19 i danari, et 9119 91 prefato
signor Scanderhego in quella flada sia teg-
nudo (19 dar (191199919999 919 prefata signo-
919 de 1191119119, (19 11991991, et do 991991 mu·
dadi, 99919 se soleva far per antiga usanza.

119111 perche 91 presente 91 signor Polo
Duchaginj tien za 99119 tempo 919999 ville
de 191911 (191 Dagno, 91 prefato 9139918999-
‹iffi-bego, 91 91 ρι’999911991991ς9911119919119.
chaginj se offereno de 191 ogni possibel pro·
vision, eh’ esso sIgnor Polo Duchaginj resti·
tuera 919 prefata sigum-ia de Veniexia le 99·
9999911919 ville de raxon (191 [lagno. Et in
quanto esso signor Polo non volesse 19119
dita 199111911911, 19 prefata signoria pora pro-
veder contra luy come li 91999919, perche (19
i prefati sigum· (19 1 Albana mai non havera
algun auxilio, over favor. Et cussi promote i
prefati signor Scanderbego, 91 1119919 Du·
caginj.

Item 9119 19 gratie 9119 91 signer Amiti
altre volte 1ο concesse per 19 99191119 signo·
ria de Veniexia‚ zoe de poder comprare 991
suo uso pani, et quem 1991 (19 Durazo senza
algua datio, i siano liberamente confirmade.

Item perche 1919 91 9911991ςί9 fra 191·
suprascriptisIgnovi de 1 Α111999, 119 determi-
nato, 91191 suprascripto signor Scanderbego

vadi personalmente cum quel piu exercito el
pora, ad 991119 9991 91 signor sanus, 9119 19

 

