ll⁸

teris non obstantibus et clausulis opportunis
ot exequutonibus.
Et quod transeat sine alia lectione.
Comm- tv. eb. tta

' nxxvll. 1111. 1111111. 1111111.

31111011101011011111 aptato Pamsonn 11 napy, 11111111
ann· 11111111 aas 11111111 01111111.Ι

Capta: qnod complanantur domino rogi
11111111.111111110111011,(111110111111101
suas litteras instantissime nos rogavit, quod
oum pro exercitu suo algentibus suis, indi·
geat certa quantitate 1111101011, quod 111111·
scripta 111111 possit ⁴extrahi iacere de Vene-
tiis, solvendo nihilominus datiam debitam et
consvetam nostri comunis.

Pnitno: paria trecenta samonum seumta
et de pluri. -
Item: barbatos quingentos. -
ltem: sehinohenias quingentas. -
Item: 0011111 quingenta. —-
Item: ciroteohas'treoentas.
Die XV lltajt missa officio.
11111 11111111. xxav. 11. 11.

LXXVIII. 1111. 11 aulis.

31111111011 oa 1110101111 oso nonspans 11111011 blaa·
11111 lisaniam, a l'panopia ltypiass.

Capta: auditis et intellectis ad plenum lit·
tanis comitis nostri 1111110, pen qaas signifi·

 

