tto

embaxiatori‚ quod sumus de proximo missuri
novum rectorem Seuterurn et Duraehium, per-
. quoe seu alterutrum eorum, seu per 1111111
litteras sibi faciemus respondere ad requisita
per eum. Et propterea potest recedere ad
libitum suum, et 11111 praedietis et similibus

. verbis expediatur.

Μ1111 det Senato XL'Vlll. ch. 151).

COBW. 1410. 8. Au gusti

01111111 perr, noeaarrrry roeuopapa Borrae 111111 trapa
111111, rra 1111111111 11111111 enatae.

Quod isti ambaxiatori magnifici domini
11111111,1111111111111111111111111·
1111, domini Rexiee, respondeatur 11
1111111111 ad capitula· nobis porrecta, ut in·
serius continetur.

Et primo ad primam partem, per quem ⁵
ipse (11111111 Vo Ι chus 11 recomendat no·
1111 dominio, et suptieat acceptari pro nobi·
ie eive civitatis nostrae venetiarum 1111111·
(11 11 11 statum suum et 111111 ad honores
1111111 111. Respondentur, quod semper di·
11111111 quondam genitorem suum 1111111
eorde, et sicx 11111111 11 intendimus 111111
ipsum magnifieum deminum Votehum‚ et he·
bere 11 111111Ι pro bono filio et 111111 no·
1111 1111111111 statum suum habere intime
reeomissurn. Super 11111 vero nobilis eivi-
1111111 Venetierum, opus est ut provideamus

 

