‚tot
¹ minum :lmpenetorom etregem 1111111111-
sime domino Heleno imperatrice et
141ςί11 111111111ἰὶ 111,111111 excelleutissi-
nio domino Ucosio neto suo, etcum bue·
cedibus 1111111111 1111, 11 honorabiles cives
1111111 suscepimus etque suscipimus, et Ve-
netes et- cives 1111111 fecimus et fecimus,
et pco Venetis et civibus nostris, quoemod·
modum 11111 Venetiis 1111 tonent, in Veneti·
islzet ubique 11111111 deinceps heberi 11
procurari omni edoctu et plenitudine volu·
1111 et 11111111, ipsos sinceris brachiis dilec-
11111111 devotionis amplexantes, 11 tirmiter
1111111111,11111111 consiliosum 11 1111111111·
torum 1111111111 neccessario solempnitate
11111111, quod 'eisdem omnibus libertatibus,
beneflciis 11 honoribus 11 1111111111111,111·
1111111 honorabiles 1111111111 Venetiis gen·
dent 1111111111 dignoscuntur, praufetus domi·
nus· imperator 11 1111, 11 domine impemctix
otuepine, 11 notus suus praelibatus, 11111111·

’ 1111 et liberi sui, in Venetiis 'et 11111 ubique

plenissime gaudeant 1111111111. inquorum
fldem 11 evidentium pleniorem praesens pei·
vilegium 11111 mondnvimns, bullaque 111111
pendenti 11111 munivimus. Delum in 111111
duculi pelolio. Anno dominicos incarnationis
Mille CCC. quinquagesimo, die XXV. mensis
Medii, ΙΙΙ indictione.

Commemociele 11111. 1111.Ι

 

